{
  "name": "browserstack",
  "version": "1.0.0",
  "description": "BrowserStack integration for Cursor. Test websites and mobile apps on real devices, run automated tests, debug failures, and manage test cases—all using natural language.",
  "author": {
    "name": "BrowserStack",
    "email": "support@browserstack.com",
    "url": "https://www.browserstack.com"
  },
  "keywords": [
    "browserstack",
    "testing",
    "automation",
    "accessibility",
    "quality-assurance",
    "playwright",
    "selenium",
    "manual-testing",
    "app-testing",
    "real-devices"
  ],
  "logo": "https://d2ogrdw2mh0rsl.cloudfront.net/production/images/static/header/header-logo.svg",
  "primaryColor": "#0070f0"
}
